{
  "name": "Lola",
  "description": "An AngularJS front end using Symfony Lola Rest API",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.3",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^2.0.1",
    "angular-route": "^1.5.8",
    "angular-resource": "^1.5.8",
    "ngBootbox": "^0.1.3"
  }
}
